<html>
	<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Expand and collapse split tasks</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
	<link rel="stylesheet" href="./dhtmlxgantt.css">

	<style>
		html, body {
			height: 100%;
			padding: 0px;
			margin: 0px;
			overflow: hidden;
		}

		.complex_gantt_bar {
			background: transparent;
			border: none;
		}

		.complex_gantt_bar .gantt_task_progress {
			display: none;
		}

    .gantt_task .gantt_task_scale .gantt_scale_cell{

      color: black;
    }

    .gantt_grid_scale,.gantt_grid_head_cell{

      color: black;
    }


	.gantt_project {
		display: none!important;
	}

	.hide_parent{
		display: none!important;
	}

	
	
	.Check_Out{
		background-color: wheat;
	}

	.gantt_task_progress_drag{

		display: none!important;
	}

	.gantt_split_child,.gantt_task_line{
		border-radius: 2rem;
		border: 0px!important;
	}
    
	</style>
</head>

<body>
	<div>
		<input type="date" name="sd" id="sd">
	<input type="date" name="ed" id="ed">
	<input type="button" name="" value="Get Bookings" id="updateChart">
	</div>
	
	<!--  -->
  <div id="gantt_here" style='width:100%; height:80%;'></div>
	
 	 



<script src="https://js.zohostatic.com/creator/widgets/version/1.0/widgetsdk-min.js"></script>
<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
<script src="./dhtmlxgantt.js"></script>
<script src="./logic/charting.js"></script>

<!-- Full screen modal -->



  
<div class="modal fade" id="new_booking">
	<div class="modal-dialog modal-fullscreen">
		<div class="modal-content">
			
			<div class="modal-body">
				<div style="position: absolute;right: 10;">
					<button type="button" class="btn-close" data-bs-dismiss="modal">
					</button>
				</div>
				
				
			</div>
		</div>
	</div>
</div>

<!-- Button trigger modal -->
  
  <!-- Modal -->
  <div class="modal fade" id="upd_Booking" tabindex="-1" aria-labelledby="upd_BookingLabel" aria-hidden="true">
	<div class="modal-dialog">
	  <div class="modal-content">
		<div class="modal-header">
		  <h1 class="modal-title fs-5" id="upd_BookingLabel">Update Confirmation</h1>
		</div>
		<div class="modal-body">
			
		</div>
		<div class="modal-footer">
		  <button type="button" class="btn btn-secondary upd_Booking" data-bs-dismiss="modal" val="0">Undo</button>
		  <button type="button" class="btn btn-primary upd_Booking" val="1">Save changes</button>
		</div>
	  </div>
	</div>
  </div>
  
  

  </body>
  </html>
