<html><head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Expand and collapse split tasks</title>
	</script><script src="./dhtmlxgantt.js"></script>
	<link rel="stylesheet" href="./dhtmlxgantt.css">
	<style>
		html, body {
			height: 100%;
			padding: 0px;
			margin: 0px;
			overflow: hidden;
		}

		.complex_gantt_bar {
			background: transparent;
			border: none;
		}

		.complex_gantt_bar .gantt_task_progress {
			display: none;
		}

    .gantt_task .gantt_task_scale .gantt_scale_cell{

      color: black;
    }

    .gantt_grid_scale .gantt_grid_head_cell{

      color: black;
    }

    
	</style>
</head>

<body>
  <div id="gantt_here" style='width:100%; height:100%;'></div>
<script>
	gantt.plugins({
		auto_scheduling: true
	});

	
	gantt.config.auto_types = true;
	gantt.config.auto_scheduling = true;
	gantt.config.auto_scheduling_compatibility = true;
	gantt.locale.labels.section_split = "Display";
	gantt.config.lightbox.project_sections = [
		{name: "description", height: 70, map_to: "text", type: "textarea", focus: true},
		{name: "split", type:"checkbox", map_to: "render", options:[
			{key:"split", label:"Split Task"}
		]},
		{name: "time", type: "duration", readonly: true, map_to: "auto"}
	];

	gantt.config.open_split_tasks = true;
  gantt.config.columns=[
    {name:"text",       label:"Task name",  tree:true, width:'120' },
    {name:"duration",   label:"Total Booking",   align: "center" },
    {name:"add",        label:"" }
];

	gantt.init("gantt_here");
	var demo_tasks = {
		data: [
			{id: 13, text: "Room #101", start_date: "30-03-2023 00:00", type: "project", render:"split", parent: "0", progress: 0, open: false, duration: 30},
			{id: 17, text: "Booking #1", start_date: "03-04-2023 00:00", duration: 1, parent: "13", progress: 0, open: true},
			{id: 18, text: "Booking #2", start_date: "05-04-2023 00:00", duration: 2, parent: "13", progress: 0, open: true},
			{id: 19, text: "Booking #3", start_date: "08-04-2023 00:00", duration: 1, parent: "13", progress: 0, open: true},
			{id: 20, text: "Booking #4", start_date: "10-04-2023 00:00", duration: 4, parent: "13", progress: 0, open: true},
			{id: 14, text: "Room #102", start_date: "02-04-2023 00:00", duration: 6, parent: "11", progress: 0, open: true},
			
      {id: 15, text: "Room #103", type: "project", render:"split", parent: "0", progress: 0, open: false, start_date: "03-04-2023 00:00", duration: 30},
			{id: 21, text: "Booking #1", start_date: "03-04-2023 00:00", duration: 4, parent: "15", progress: 0, open: true},
			{id: 22, text: "Booking #2", start_date: "08-04-2023 00:00", duration: 3, parent: "15", progress: 0, open: true},

      {id: 55, text: "Room #104", type: "project", render:"split", parent: "0", progress: 0, open: false, start_date: "03-04-2023 00:00", duration: 30},
			{id: 53, text: "Booking #1", start_date: "10-04-2023 00:00", duration: 4, parent: "55", progress: 0, open: true},
			{id: 54, text: "Booking #2", start_date: "15-04-2023 00:00", duration: 3, parent: "55", progress: 0, open: true},


      {id: 93, text: "Room #105", start_date: "30-03-2023 00:00", type: "project", render:"split", parent: "0", progress: 0, open: false, duration: 30},
			{id: 97, text: "Booking #1", start_date: "08-04-2023 00:00", duration: 1, parent: "93", progress: 0, open: true},
			{id: 98, text: "Booking #2", start_date: "10-04-2023 00:00", duration: 2, parent: "93", progress: 0, open: true},
			{id: 99, text: "Booking #3", start_date: "13-04-2023 00:00", duration: 1, parent: "93", progress: 0, open: true},
			{id: 90, text: "Booking #4", start_date: "15-04-2023 00:00", duration: 4, parent: "93", progress: 0, open: true},
			{id: 94, text: "Room #102", start_date: "22-04-2023 00:00", duration: 6, parent: "93", progress: 0, open: true},


      {id: 43, text: "Room #106", start_date: "30-03-2023 00:00", type: "project", render:"split", parent: "0", progress: 0, open: false, duration: 30},
			{id: 47, text: "Booking #1", start_date: "14-04-2023 00:00", duration: 1, parent: "43", progress: 0, open: true},
			{id: 48, text: "Booking #2", start_date: "17-04-2023 00:00", duration: 2, parent: "43", progress: 0, open: true},
			{id: 49, text: "Booking #3", start_date: "20-04-2023 00:00", duration: 1, parent: "43", progress: 0, open: true},
			{id: 40, text: "Booking #4", start_date: "24-04-2023 00:00", duration: 4, parent: "43", progress: 0, open: true},
			{id: 44, text: "Room #102", start_date: "26-04-2023 00:00", duration: 6, parent: "43", progress: 0, open: true},

      
		],
		links: [
			
		]
	};
	gantt.parse(demo_tasks);
</script>

