<html>
	<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Expand and collapse split tasks</title>
	<link rel="stylesheet" href="./dhtmlxgantt.css">
	<style>
		html, body {
			height: 100%;
			padding: 0px;
			margin: 0px;
			overflow: hidden;
		}

		.complex_gantt_bar {
			background: transparent;
			border: none;
		}

		.complex_gantt_bar .gantt_task_progress {
			display: none;
		}

    .gantt_task .gantt_task_scale .gantt_scale_cell{

      color: black;
    }

    .gantt_grid_scale .gantt_grid_head_cell{

      color: black;
    }

    
	</style>
</head>

<body>
  <div id="gantt_here" style='width:100%; height:100%;'></div>

<script src="https://js.zohostatic.com/creator/widgets/version/1.0/widgetsdk-min.js"></script>
<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
<script src="./dhtmlxgantt.js"></script>
<script src="./logic/charting.js"></script>

  </body>
  </html>
