<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Expand and collapse split tasks</title>
	<!--  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./dhtmlxgantt.css" />
	<!--  -->
    <style>
      html,
      body {
        height: 100%;
        padding: 0px;
        margin: 0px;
        overflow: hidden;
        font-family: "Poppins", sans-serif;
        font-weight: 700;
      }
      .complex_gantt_bar {
        background: transparent;
        border: none;
      }

      .complex_gantt_bar .gantt_task_progress {
        display: none;
      }

      .gantt_task .gantt_task_scale .gantt_scale_cell {
        color: black;
      }

      .gantt_grid_scale .gantt_grid_head_cell {
        color: black;
      }

      .gantt_project {
        display: none !important;
      }

      #filter-panel {
        width: 100%;
        padding: 10px;
        background: #eeeeee;
        border-radius: 5px;
      }

      #filter-panel-header {
        height: 36px;
        align-items: center;
        padding: 0 0 0 10px;
        background: #36335d !important;
        color: white;
        border-radius: 5px 5px 0 0;
      }
      #filter-panel-header span {
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 0.5px;
      }

      #filter-panel-body {
        height: 54px;
        align-items: center;
        padding: 0 0 0 10px;
        gap: 10px;
        background: #4f4c86;
        border-radius: 0 0 5px 5px;
      }

      #sd,
      #ed {
        border: 1px solid #cecece !important;
        background: rgb(255, 255, 255) !important;
      }
      #updateChart {
        background: linear-gradient(145deg, #950909, #7d0707);
        color: aliceblue;
      }
      #updateChart:active {
        background: linear-gradient(145deg, #7d0707, #950909);
      }
    </style>
  </head>

  <body>
    <!--  -->
    <div id="filter-panel">
      <div class="d-flex" id="filter-panel-header">
        <span class="filter-span">Filters</span>
        <span></span>
      </div>
      <div class="d-flex" id="filter-panel-body">
        <input class="btn btn-sm shadow-none" type="date" name="sd" id="sd" />
        <input class="btn btn-sm shadow-none" type="date" name="ed" id="ed" />
        <input
          class="btn btn-sm shadow-none"
          type="button"
          name=""
          value="Get Bookings"
          id="updateChart"
        />
      </div>
    </div>
    <!--  -->
    <div id="gantt_here" style="width: 100%; height: 80%"></div>

    <script src="https://js.zohostatic.com/creator/widgets/version/1.0/widgetsdk-min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>
    <script src="./dhtmlxgantt.js"></script>
    <script src="./logic/charting.js"></script>
  </body>
</html>
